# Minecraft Verbindung
MC_HOST=server.colorminding.de
MC_PORT=25565
MC_VERSION=1.21.11
MC_AUTH=microsoft
MC_USER=cyberpupking@gmail.com

# Steuerung
CONTROL_USERS=VitaVape
CMD_PREFIX=!

# Attack Einstellungen
ATTACK_RANGE=3.2
ATTACK_FOV=0.92
ATTACK_TYPES=mob

# Optional
INTERACT_DIST=4.5
EXIT_ON_DISCONNECT=1
